<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <style>
      #content{
        width: 200px;
        height: 200px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
      }
      #left {
        background-color: red;
      }
      #mid {
        width: 80px;
        height: 50px;
        flex: none;
        background-color: green;
      }
      #mid:hover {
        text-align: center;
      }
      #mid2 {
        width: 80px;
        height: 30px;
        flex: none;
        background-color: green;
      }
      #right {
        width: 80px;
        height: 50px;
        flex: none;
        background-color: blue;
      }
      #right2 {
        width: 80px;
        height: 80px;
        flex: none;
        background-color: blue;
      }
      #auto-adjust {
        display: flex;
      }
      .aside {
        background-color: gray;
        width: 200px;
      }
      .myDiv {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <!-- <div id="left">left</div> -->
      <div id="mid">mid</div>
      <div id="mid2">mid2</div>
      <div id="right">right</div>
      <div id="right2">right2</div>
    </div>
    <div id="auto-adjust">
      <div class="aside">aside</div>
      <div class="myDiv">内容</div>
      <div class="aside">aside</div>
    </div>
    <input id="inputSearch" type="search">
    <script>
      const mid = document.getElementById("mid")
      mid.addEventListener("pointerover", (event)=>{event.preventDefault()})
      
      const showQuery = function(query) {
        console.log(query)
      }
      let inputSearch = document.getElementById("inputSearch")
      let timeout = null // 不能放在里面，否则在addEventListener里面调用时每次都会执行一遍
      const debounce = (fn, time)=>{
        return function() {
          clearTimeout(timeout)
          timeout = setTimeout(()=>{
            fn.apply(this, arguments)
          }, time)
        }
      }
      let lastTime = (new Date()).getTime()
      const throttle = (fn, time) => {
        return function() {
          let now = (new Date()).getTime()
          if(now - lastTime >= time) {
            fn.apply(this, arguments)
            lastTime = now
          }
        }
      }
      inputSearch.addEventListener("keyup", function(event){
//        showQuery(this.value)
//          debounce(showQuery, 1000)(this.value)
        throttle(showQuery, 500)(this.value)
      })

    </script>
  </body>
</html>